{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Lista\
\pard\pardeftab720\li540\fi-540

\f1\fs42 \cf0 	<set name="set" table="tabela">\
		<key column="nomeColuna" />\
		<many-to-many column="nomeColuna\'93 class="classe"/>\
	</set>\
\
Relacionamento\
\pard\pardeftab720\li540\fi-540

\f2 \cf0 <many-to-one name="propriedade"\
	class="classe" column="nomeColuna"/>\
}